<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.miage.m2</groupId>
  <artifactId>ConvMakerJuridique</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ConvMakerJuridique</name>
  <modules>
    <module>ConvMakerJuridique-ear</module>
    <module>ConvMakerJuridique-web</module>
    <module>ConvMakerJuridique-ejb</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ConvMakerShared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>